@grayBg: #f6f6f6;
@eee: #eee;
@ccc: #ccc;
@999: #999;
@d8d8: #D8D8D8;
@666:#666;
@black: #333;
@white: #fff;
@red: #EB5954;
@redA100: #EFADAB;
@priceRed: #F15A5B;
@green: #56B99A;
@org: #FF7B1F;
@searchBg:#F8F8F8;
@searchFontColor:#999;
@f5:#f5f5f5;
@bule:#5E9DE6;
@A2A2:#A2A2A2;
@108E:#108EE9;
@FF49:#FF4951;
@FFC6:#FFC600;
@2CD7:#2CD7AA;
@FF9F:#ff9f02;
@50B1:#50B1EE;
@blue:#5276B2;
@yellow:#B09079;
@textBlue:#507FD6;
@gradientBuleLeft:#5276B2;
@gradientBuleRight:#84A1D0;
@fafa:#fafafa;
@aaa:#aaa;
@bodyBg:#fafafa;
@btnBg:#505269;
@green: #34C759;

.btnBlueC(){
  color: #4C7BFE;
}
.fw500(){
  font-weight:500;
}
.fw400(){
  font-weight:400;
}
